PORT=4000 
DB_URI ="mongodb+srv://admin:admin@cluster0.01yzp7w.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
STRIPE_API_KEY=pk_test_51PYnW7BN3YQ8RJ2V3M17u4rj5ksgzHRp1QFWONdOPtsZiudYZcKate6qwHYy67fLYHPrQsVzqd1UWnUQJuFeyibK00lkBkTiN5
STRIPE_SECRET_KEY=sk_test_51PYnW7BN3YQ8RJ2VGS83fkwY0WQRrcGQACdfqB5lSbFIG0OlLYE1oEHouOmRMQlF9KeYa6RM6nggWM04oKmKI9kM00y8h7BJuD

JWT_SECRET=383c60b0425099bb57fdb532f83d94447eb8b080e150da76aae26dae7b9f0562
JWT_EXPIRE=5d 
COOKIE_EXPIRE=5
SMPT_SERVICE =gmail
SMPT_MAIL=omalice7@gmail.com
SMPT_PASSWORD=Hardi@2910
SMPT_HOST=smtp.gmail.com
SMPT_PORT=365
CLOUDINARY_NAME=di2m3sbin
CLOUDINARY_API_KEY=253115199879452
CLOUDINARY_API_SECRET=wdQBS8vmQTz57Uvi74mUKWR8GKo

